# Не забудьте скопировать этот файл под именем .env
BOT_TOKEN = 0000000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REDIS_URL = redis://LOGIN:PASSWORD@HOST:PORT/NUM_DB

#Django
ALLOWED_HOSTS = ["example.com"]
DEBUG=1
DJANGO_DB_ENGINE=django.db.backends.engine
DJANGO_DB_NAME=dbname
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_PORT=5432
DJANGO_DB_HOST=db